# 配置文件示例
# bash copy_stock_data.sh --config config.ini
LOCAL_BASE_DIR="/mnt/local/clean_stock_data"
REMOTE_HOSTS="192.168.31.97 192.168.31.107"
REMOTE_PORT="22"
REMOTE_USER="root"
REMOTE_PASSWORD="Milkt@2025"
REMOTE_BASE_DIR="/mnt/local/clean_stock_data"
START_DATE="20210101"
END_DATE="20210101"
LOG_FILE="copy_stock_data.log"